
MONGODB_CONNECTION_STRING = mongodb+srv://seyit:Jjt6ZZArE7MH6HSI@mern-travel-app.vfovpie.mongodb.net/?retryWrites=true&w=majority&appName=mern-travel-app

CLOUDINARY_CLOUD_NAME = dkvtffkoj
CLOUDINARY_API_KEY = 829289868329838
CLOUDINARY_API_SECRET = x0i1VYKSBmN4tRnEq4hEKw33nH0